In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("mlb_player_info.csv")
df

     salary_rank               name team position  age    salary
0              1         Mike Trout  LAA       CF   29  37116666
1              2       Jacob deGrom  NYM       SP   33  36000000
2              2        Gerrit Cole  NYY       SP   30  36000000
3              4      Nolan Arenado  COL       3B   30  35000000
4              4  Stephen Strasburg  WSH       SP   32  35000000
..           ...                ...  ...      ...  ...       ...
542          543       Jean Estrada  WSH       OF    0     90000
543          544   Cristian Batista  WSH       OF    0     75000
544          545        Winder Diaz  WSH       SS    0     20000
545          546  Edward De La Cruz  WSH        C    0     10000
546          546        Jeffem Leon  WSH        P    0     10000

[547 rows x 6 columns]

In [7]:
rows, cols = df.shape
rows, cols

(547, 6)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 547 entries, 0 to 546
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   salary_rank  547 non-null    int64
 1   name         547 non-null    object
 2   team         547 non-null    object
 3   position     547 non-null    object
 4   age          547 non-null    int64
 5   salary       547 non-null    int64
dtypes: int64(3), object(3)
memory usage: 25.8+ KB

In [9]:
df.loc[df["age"]!=0, ["name", "age", "salary"]]

                   name  age    salary
0            Mike Trout   29  37116666
1          Jacob deGrom   33  36000000
2           Gerrit Cole   30  36000000
3         Nolan Arenado   30  35000000
4     Stephen Strasburg   32  35000000
..                  ...  ...       ...
478       Austin Pruitt   31    617500
483       Elias Reynoso   17    575000
523      Carlos Carmona   16    350000
535  Christian Avendano   17    300000
536    Samil De La Rosa   17    300000

[439 rows x 3 columns]

In [10]:
df["시장가치(억)"] =  df["salary"]*110

In [12]:
df

     salary_rank               name team position  age    salary     시장가치(억)
0              1         Mike Trout  LAA       CF   29  37116666  3711666600
1              2       Jacob deGrom  NYM       SP   33  36000000  3600000000
2              2        Gerrit Cole  NYY       SP   30  36000000  3600000000
3              4      Nolan Arenado  COL       3B   30  35000000  3500000000
4              4  Stephen Strasburg  WSH       SP   32  35000000  3500000000
..           ...                ...  ...      ...  ...       ...         ...
542          543       Jean Estrada  WSH       OF    0     90000     9000000
543          544   Cristian Batista  WSH       OF    0     75000     7500000
544          545        Winder Diaz  WSH       SS    0     20000     2000000
545          546  Edward De La Cruz  WSH        C    0     10000     1000000
546          546        Jeffem Leon  WSH        P    0     10000     1000000

[547 rows x 7 columns]

In [ ]:
1