In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("mlb_player_info.csv")
df

     salary_rank               name team position  age    salary
0              1         Mike Trout  LAA       CF   29  37116666
1              2       Jacob deGrom  NYM       SP   33  36000000
2              2        Gerrit Cole  NYY       SP   30  36000000
3              4      Nolan Arenado  COL       3B   30  35000000
4              4  Stephen Strasburg  WSH       SP   32  35000000
..           ...                ...  ...      ...  ...       ...
542          543       Jean Estrada  WSH       OF    0     90000
543          544   Cristian Batista  WSH       OF    0     75000
544          545        Winder Diaz  WSH       SS    0     20000
545          546  Edward De La Cruz  WSH        C    0     10000
546          546        Jeffem Leon  WSH        P    0     10000

[547 rows x 6 columns]

In [7]:
rows, cols = df.shape
rows, cols

(547, 6)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 547 entries, 0 to 546
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   salary_rank  547 non-null    int64
 1   name         547 non-null    object
 2   team         547 non-null    object
 3   position     547 non-null    object
 4   age          547 non-null    int64
 5   salary       547 non-null    int64
dtypes: int64(3), object(3)
memory usage: 25.8+ KB

In [9]:
df.loc[df["age"]!=0, ["name", "age", "salary"]]

                   name  age    salary
0            Mike Trout   29  37116666
1          Jacob deGrom   33  36000000
2           Gerrit Cole   30  36000000
3         Nolan Arenado   30  35000000
4     Stephen Strasburg   32  35000000
..                  ...  ...       ...
478       Austin Pruitt   31    617500
483       Elias Reynoso   17    575000
523      Carlos Carmona   16    350000
535  Christian Avendano   17    300000
536    Samil De La Rosa   17    300000

[439 rows x 3 columns]

In [16]:
df["시장가치(억)"] =  df["salary"]*112*10**(-7)
df

     salary_rank               name team position  age    salary     시장가치(억)
0              1         Mike Trout  LAA       CF   29  37116666  415.706659
1              2       Jacob deGrom  NYM       SP   33  36000000  403.200000
2              2        Gerrit Cole  NYY       SP   30  36000000  403.200000
3              4      Nolan Arenado  COL       3B   30  35000000  392.000000
4              4  Stephen Strasburg  WSH       SP   32  35000000  392.000000
..           ...                ...  ...      ...  ...       ...         ...
542          543       Jean Estrada  WSH       OF    0     90000    1.008000
543          544   Cristian Batista  WSH       OF    0     75000    0.840000
544          545        Winder Diaz  WSH       SS    0     20000    0.224000
545          546  Edward De La Cruz  WSH        C    0     10000    0.112000
546          546        Jeffem Leon  WSH        P    0     10000    0.112000

[547 rows x 7 columns]

In [31]:
# 연봉 100위권 선수중 가장 많이 속한 팀은?
df_100=df[df["salary_rank"] <=100]
df_100

     salary_rank               name team position  age    salary     시장가치(억)
0              1         Mike Trout  LAA       CF   29  37116666  415.706659
1              2       Jacob deGrom  NYM       SP   33  36000000  403.200000
2              2        Gerrit Cole  NYY       SP   30  36000000  403.200000
3              4      Nolan Arenado  COL       3B   30  35000000  392.000000
4              4  Stephen Strasburg  WSH       SP   32  35000000  392.000000
..           ...                ...  ...      ...  ...       ...         ...
96            97      Liam Hendriks  CHW    RP/CL   32  11333333  126.933330
97            98        Blake Snell   SD       SP   28  11100000  124.320000
98            99       Corey Kluber  NYY       SP   35  11000000  123.200000
99            99         Drew Smyly  ATL       SP   32  11000000  123.200000
100           99        Miguel Sano  MIN       1B   28  11000000  123.200000

[101 rows x 7 columns]

In [32]:
df_100["team"].mode()

0    LAD
dtype: object

In [33]:
df_100[df_100["team"] == "LAD"].count()

salary_rank    7
name           7
team           7
position       7
age            7
salary         7
시장가치(억)        7
dtype: int64

In [34]:
df_100[df_100["team"] == "LAD"]

    salary_rank             name team position  age    salary  시장가치(억)
9             9      David Price  LAD       SP   35  32000000   358.40
10           11  Clayton Kershaw  LAD       SP   33  31000000   347.20
25           25     Mookie Betts  LAD       RF   28  22500000   252.00
37           37    Kenley Jansen  LAD    RP/CL   33  20000000   224.00
51           52     A.J. Pollock  LAD       LF   33  18000000   201.60
63           64   Cody Bellinger  LAD       CF   25  16100000   180.32
78           79     Corey Seager  LAD       SS   27  13750000   154.00